input {
  jdbc {
    jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/db_dev"
    jdbc_user => "root"
    jdbc_password => "docker"

    schedule => "* */1 * * *"
    #statement => "SELECT * from db_dev.data_record"
    statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM db_dev.data_record WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"

  }
}

output{
  stdout { codec => rubydebug }
      elasticsearch {
          index => 'test'
          document_type => 'tes'
          document_id => '%{id}'
          hosts => ['http://elasticsearch:9200']
      }
}